m4trace:aclocal.m4:1012: -1- m4_include([../bfd/acinclude.m4])
m4trace:aclocal.m4:1013: -1- m4_include([../bfd/warning.m4])
m4trace:aclocal.m4:1014: -1- m4_include([../config/acx.m4])
m4trace:aclocal.m4:1015: -1- m4_include([../config/depstand.m4])
m4trace:aclocal.m4:1016: -1- m4_include([../config/gettext-sister.m4])
m4trace:aclocal.m4:1017: -1- m4_include([../config/largefile.m4])
m4trace:aclocal.m4:1018: -1- m4_include([../config/lcmessage.m4])
m4trace:aclocal.m4:1019: -1- m4_include([../config/lead-dot.m4])
m4trace:aclocal.m4:1020: -1- m4_include([../config/nls.m4])
m4trace:aclocal.m4:1021: -1- m4_include([../config/override.m4])
m4trace:aclocal.m4:1022: -1- m4_include([../config/plugins.m4])
m4trace:aclocal.m4:1023: -1- m4_include([../config/po.m4])
m4trace:aclocal.m4:1024: -1- m4_include([../config/progtest.m4])
m4trace:aclocal.m4:1025: -1- m4_include([../config/zlib.m4])
m4trace:aclocal.m4:1026: -1- m4_include([../libtool.m4])
m4trace:aclocal.m4:1027: -1- m4_include([../ltoptions.m4])
m4trace:aclocal.m4:1028: -1- m4_include([../ltsugar.m4])
m4trace:aclocal.m4:1029: -1- m4_include([../ltversion.m4])
m4trace:aclocal.m4:1030: -1- m4_include([../lt~obsolete.m4])
m4trace:aclocal.m4:1031: -1- m4_include([acinclude.m4])
